spring.application.name=SpringToDoManagement
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/todo_management
spring.datasource.username=root
spring.datasource.password=

server.address=127.0.0.1
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=c8a49f3b5961fbb53724fa51d31e5e3ecf8df2927e89f5146e0b8c7b31eb4f27
app.jwt-expiration-milliseconds=604800000